<!DOCTYPE html>
<html>
  <body>
    <p>
    @media only screen and (max-width: 600px) { … }
It means:
If [device width]  is less than or equal to 600px , then do {…}

@media only screen and (min-width: 600px) {…}
It means:
If [device width] is greater than or equal to 600px, then do {…}
</p>
    <a href="https://www.emailonacid.com/blog/article/email-development/emailology_media_queries_demystified_min-width_and_max-width/">
      What are media queries and how are they used in Email Design?
    </a>
  </body>
</html>
